html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav {
  padding: 10px;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
nav .container ul li:hover {
  color: rgb(174, 123, 60);
}
nav .container .nav__phone {
  display: flex;
  align-items: center;
  gap: 3rem;
}
nav .container .nav__phone .icons {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
nav .container .nav__phone .icons i {
  color: rgb(174, 123, 60);
  font-size: 20px;
}
nav .container .nav__phone .nav__number {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .container .hamburger {
  width: 25px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
}
nav .container .hamburger .ham {
  width: 22px;
  height: 3px;
  background-color: rgb(40, 43, 34);
}

@media (max-width: 768px) {
  nav .container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  nav .container img {
    width: 90px;
    height: 40px;
  }
  nav .container ul {
    display: none;
  }
  nav .container .nav__phone .icons i {
    font-size: 18px;
  }
  nav .container .nav__phone .nav__number i {
    font-size: 16px;
  }
  nav .container .nav__phone .nav__number span {
    font-size: 10px;
  }
}
@media (max-width: 1024px) {
  nav .container {
    gap: 40px;
  }
  nav .container .hamburger {
    display: none;
  }
  nav .container ul {
    gap: 8px;
  }
  nav .container ul li {
    font-size: 14px;
  }
  nav .container .nav__phone .icons i {
    font-size: 20px;
  }
  nav .container .nav__phone .nav__number i {
    font-size: 16px;
  }
  nav .container .nav__phone .nav__number span {
    font-size: 10px;
  }
}
@media (max-width: 1536px) {
  nav .container .hamburger {
    display: none;
  }
}
.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px;
  width: 100%;
}

header {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -13.19%, rgba(0, 0, 0, 0.85) 94.01%), url(../images/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering\ 1\ \(1\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
header .container {
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header .container .head__text {
  color: white;
}
header .container .head__text h1 {
  font-family: Lato;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-transform: uppercase;
  height: 134px;
  width: 446px;
  margin: 0 auto;
  text-align: center;
}
header .container .head__text p {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: center;
  width: 537px;
  height: 81px;
}
header .container .head__text button {
  width: 260px;
  height: 60px;
  gap: 10px;
  background-color: rgb(174, 123, 60);
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.05);
  font-family: Raleway;
  font-size: 16px;
  text-align: center;
  color: white;
  border: none;
  outline: none;
}

@media (max-width: 760px) {
  header {
    background-size: cover;
    background-position: center;
  }
  header .container {
    height: 100vh;
  }
  header .container .head__text h1 {
    font-family: Lato;
    font-size: 25px;
    font-weight: 700;
    line-height: 45px;
    width: 250px;
    height: 100px;
  }
  header .container .head__text p {
    font-size: 12px;
    line-height: 22px;
    width: 350px;
    height: 120px;
    text-align: center;
  }
  header .container .head__text button {
    width: 260px;
    height: 60px;
    font-size: 14px;
  }
}
section {
  height: 100vh;
}
section .container .section__top h2 {
  font-family: Raleway;
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  text-align: center;
  text-transform: uppercase;
}
section .container .section__bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
section .container .section__bottom .cards {
  border: 1px solid rgb(229, 231, 226);
  padding: 10px;
}
section .container .section__bottom .cards .one {
  font-size: 24px;
  color: gray;
  font-family: Raleway;
  margin-top: 0;
  padding-left: 15px;
}
section .container .section__bottom .cards .paragraph {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  padding-left: 15px;
}
section .container .section__bottom .cards img {
  width: 320px;
  height: 300px;
}

@media screen and (max-width: 678px) {
  section {
    height: auto;
  }
  section .container .section__top h2 {
    font-size: 28px;
    width: 200px;
    margin: 0 auto;
  }
  section .container .section__bottom {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
}
.mebel {
  background-color: rgb(61, 74, 57);
  width: 100%;
  margin-top: 50px;
}
.mebel .container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mebel .container h3 {
  font-family: Raleway;
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.mebel .container .main__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  width: 85%;
}
.mebel .container .main__cards .main__card {
  text-align: center;
}
.mebel .container .main__cards .main__card img {
  width: 66px;
  height: 66px;
}
.mebel .container .main__cards .main__card p {
  color: white;
  margin-bottom: 20px;
  width: 278px;
}

@media (max-width: 768px) {
  .mebel {
    height: auto;
  }
  .mebel .container {
    height: auto;
  }
  .mebel .container h3 {
    font-size: 30px;
  }
  .mebel .container .main__cards {
    display: grid;
    grid-template-columns: repeat(3, 1ifr);
    gap: 10px;
    width: auto;
    justify-items: center;
  }
  .mebel .container .main__cards .main__card img {
    width: auto;
    height: auto;
  }
  .mebel .container .main__cards .main__card p {
    width: auto;
    font-size: 16px;
  }
}
.project {
  width: 100%;
}
.project .container {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.project .container .project__img {
  position: absolute;
  top: 0;
  left: 0;
}
.project .container .project__text {
  width: 750px;
}
.project .container .project__text .our-1 {
  font-family: Raleway;
  font-size: 36px;
  font-weight: 600;
  line-height: 46.8px;
  text-align: center;
}
.project .container .project__text .text__p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(232, 223, 223);
}
.project .container .project__text .text__p .our-2 {
  width: 50%;
  height: 100%;
}
.project .container .project__img-one {
  position: absolute;
  top: 50%;
  right: 0;
}

@media screen and (max-width: 678px) {
  .project .container .project__img {
    display: none;
  }
  .project .container .project__img-one {
    display: none;
  }
  .project .container .project__text {
    width: auto;
  }
  .project .container .project__text .our-1 {
    font-size: 20px;
    line-height: 30px;
  }
  .project .container .project__text .text__p .our-2 {
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    text-align: start;
    width: 45%;
  }
}/*# sourceMappingURL=main.css.map */