.mebel {
    background-color: rgba(61, 74, 57, 1);
    width: 100%;
    margin-top: 50px;

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        h3 {
            font-family: Raleway;
            font-size: 46px;
            font-weight: 600;
            line-height: 57.5px;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        .main__cards {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            width: 85%;
            .main__card {
                text-align: center;

                img {
                    width: 66px;
                    height: 66px;

                }

                p {
                    color: white;
                    margin-bottom: 20px;
                    width: 278px;
                }
            }
        }
    }
}



@media (max-width:768px){
    .mebel{
        height: auto;
        .container{
            h3{
                font-size: 30px;
            }
            height: auto;
            .main__cards{
                display: grid;
                grid-template-columns: repeat(3, 1ifr);
                gap: 10px;
                width: auto;
                justify-items: center;
                .main__card{
                    img{
                        width: auto;
                        height: auto;
                       
                    }
                    p{
                        width: auto;
                        font-size: 16px;
                    } 
                }
            }
        }
    }
}